APP_NAME=LandScape
APP_VERSION=1.0.0
APP_ENV=development
APP_HOST = localhost
APP_PORT = 5000

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=localhost:3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=inventarisasi_p3a
SET_MAX_IDLE_CONN=100
SET_MAX_OPEN_CONN=1000